export OPEN_AI_KEY = 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 # key from open AI
MODEL_NAME = rores # name of the model

export CELERY_BROKER_URL = redis://localhost:6379/0
export CELERY_RESULT_BACKEND = redis://localhost:6379/0
export REPLICATE_API_TOKEN=[token]
export TELEGRAM_BOT_TOKEN = 5904442403:AAHxMHV9bvaYGhmgmiR-s__OzGpDol3bHLI
export SYSTEM_PROMPT = "kamu adalah bot yang akan membantu untuk masalah bahasa korea"